<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Documentation for Angular landing Page Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Documentation | Angular Landing</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color-text--blue-grey-50">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Documentation</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--indigo-900">
        <header class="demo-drawer-header mdl-color--white-500">
          <a href="" target="_blank">
            <img src="images/logo-full.png" class="doc-logo">
          </a>
        </header>
        <nav class="demo-navigation mdl-navigation ">
          <a class="mdl-navigation__link" href="#overview"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">home</i>Overview</a>
          <a class="mdl-navigation__link" href="#getting-started"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">forward</i>Getting Started</a>
          <a class="mdl-navigation__link" href="#navigation"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">view_list</i>Navigation</a>
          <a class="mdl-navigation__link" href="#theming"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">format_color_fill</i>Theming Guide</a>
          <a class="mdl-navigation__link" href="#classes"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">code</i>Css Classes</a>
          <a class="mdl-navigation__link" href="#dependencies"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">local_offer</i>Dependencies</a>
          
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
          <div class="mdl-shadow--2dp mdl-cell--12-col" style="margin: auto">
            <img src="images/top-banner.jpg" alt="egret-banner">
          </div>
          <div id="overview" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Overview</h3>
            
            <p>Angular Landing is a material design landing page built with Angular and Angular CLI. 
            It implements Angular Material Design package with minimalist design. 
            Each page section is composed of its own html, scss and ts files, 
            organized in its own directory and So it's easy to customize and reuse.</p>
            <p><Strong>IMPORTANT:</Strong> It's not An regular HTML landing page. It's built with 
              <a href="http://angular.io/" target="_blank">Angular</a></p> 

            <h5>Features</h5>
            <ul>
              <li>Angular Material</li>
              <li>Full responsive</li>
              <li>Multiple Home versions</li>
              <li>Alternative sections</li>
              
            </ul>
          </div>

          <div id="getting-started" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Getting Started</h3>
            <p>Make sure you have <code>Nodejs</code>, <code>NPM</code> and <code>angular-cli</code> installed on your computer.</p>
            <p>Download node <a href="https://nodejs.org/en/download/" target="_blank">https://nodejs.org/en/download</a></p>
            <p>Open terminal and run <code>npm install -g @angular/cli</code></p>
            <p>Angular CLI Doc: <a href="https://cli.angular.io/" target="_blank">https://cli.angular.io</a></p>

            <h5>Serve and build</h5>
            <p>Use terminal and navigate to project root.</p>
            <p>Then run <code>npm install</code></p>

            <h5>Development server</h5>
            <p>Run <code>ng serve</code> for a dev server. Navigate to <a href="http://localhost:4200" target="_blank">http://localhost:4200</a>. 
            The app will automatically reload if you change any of the source files.</p>

            <h5>Code Scaffolding</h5>
            <p>Run <code>ng generate component componentName</code> to generate a new component. 
            You can also use <code>ng generate directive/pipe/service/class/module</code>.</p>

            <h5>Build</h5>
            <p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the dist/ directory. 
            Use the <code>-prod</code> flag for a production build.</p>
          </div>

          <div id="navigation" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Navigation</h3>
            <p>Each menu item uses <code>scrollTo</code> directive. It accepts target page sections id. 
              e.g. <code>scrollTo="portfolio-section"</code></p>
            <p><code>routerLink</code> can also be used instead of <code>scrollTo</code></p>
          </div>

          <div id="theming" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Theming Guide</h3>
            <p>First create color palettes for</p> 
            <ul>
              <li>primary</li>
              <li>accent and</li>
              <li>warn</li>
            </ul>
            <p>Create palette here <a href="http://mcg.mbitson.com" target="_blank">http://mcg.mbitson.com</a>. 
            Copy sass code for angular 2+, create file like 
            <code>src/assets/styles/themes/indigo.scss</code> with the generated code.
            And include that file in .angular-cli.json</p>

            <p>For more about theming, visit these links</p>
            <ul>
              <li><a href="http://blog.mhrafi.com/2017/07/21/creating-new-theme-for-angular-material-design/" target="_blank">Creating new material theme.</a></li>
              <li><a href="https://github.com/angular/material2/blob/master/guides/theming.md" target="_blank">Angular material theming doc.</a></li>
            </ul>
          </div>

          <div id="classes" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Common CSS Classes</h3>
            <div class="mdl-cell--6-col mdl-grid">
              <h5>Background color</h5>
              <ul>
                <li>.mat-bg-primary</li>
                <li>.mat-bg-accent</li>
                <li>.mat-bg-warn</li>
              </ul>
              <h5>Color</h5>
              <ul>
                <li>.mat-color-primary</li>
                <li>.mat-color-accent</li>
                <li>.mat-color-warn</li>
              </ul>
              <h5>Margins</h5>
              <ul>
                <li>.m-0</li>
                <li>.mt-1</li>
                <li>.mr-1</li>
                <li>.mb-1</li>
                <li>.ml-1</li>
                <li>.mb-05 </li>
                <li>.margin-333</li>
              </ul>
            </div>
            <div class="mdl-cell--6-col mdl-grid">
              <h5>Paddings</h5>
              <ul>
                <li>.pt-1 </li>
                <li>.pr-1 </li>
                <li>.pb-1</li>
                <li>.pl-1 </li>
                <li>.p-0</li>
              </ul>
              <h5>Font related</h5>
              <ul>
                <li>.fz-1</li>
                <li>.fz-2</li>
                <li>.text-center</li>
                <li>.font-normal</li>
                <li>.text-muted</li>
                <li>.text-muted-white</li>
                <li>.text-sm</li>
              </ul>
              <h5>Others</h5>
              <ul>
                <li>.bg-none</li>
                <li>.bg-white</li>
                <li>.height-100</li>
                <li>.mat-box-shadow</li>
                <li>.full-width</li>
              </ul>
            </div>
          </div>

          <div id="dependencies" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Dependencies</h3>

            <b>Angular material</b>
            <p>Doc: <a href="https://material.angular.io" target="_blank">https://material.angular.io</a></p>

            <b>Flex layout</b>
            <p>Doc: <a href="https://github.com/angular/flex-layout" target="_blank">https://github.com/angular/flex-layout</a></p>

            <b>ng2-validation</b>
            <p>Doc: <a href="https://github.com/yuyang041060120/ng2-validation" target="_blank">https://github.com/yuyang041060120/ng2-validation</a></p>
            
            <b>@ngu/carousel</b>
            <p>Doc: <a href="https://github.com/sheikalthaf/ngu-carousel" target="_blank">https://github.com/sheikalthaf/ngu-carousel</a></p>
            
          </div>
          <div id="rate" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid text-center">
            <p>Do you like Angular Landing?</p>
            <h5 class="m-0">Please give Angular Landing a 5 star rating.</h5>
            <p>This will inspire me to add more features.</p>
          </div>
        </div>
      </main>
    </div>

    <!-- <a href="" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--amber-500 mdl-color-text--black">Buy Angular Landing</a> -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
